# yydemo

./: .gitignore
YYAndroidTest/: .project  AndroidManifest.xml  pom.xml
YYAndroidTest/res/anim/: fade_in.xml  fade_out.xml  push_down_in.xml  push_down_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml  slide_in_from_left.xml  slide_out_from_left.xml  slide_out_from_right.xml
YYAndroidTest/res/color/: code_rate_text_selector.xml
YYAndroidTest/res/drawable/: back_selector.xml  backward_channel_selector.xml  bg_btn_pressed.xml  bg_call_accept.xml  bg_call_hang.xml  bg_call_mute.xml  bg_call_reject.xml  bg_call_switch_camera.xml  bg_call_video_switch.xml  bg_category.xml  bg_live_border.xml  btn_blue3.xml  btn_blue_2.xml  btn_blue_selector.xml  btn_cancel_care.xml  btn_cancel_search.xml  btn_care.xml  btn_category_selector.xml  btn_channel_keyboard.xml  btn_channel_text_input.xml  btn_delete_friend.xml  btn_enter_channel.xml  btn_green.xml  btn_im_selector.xml  btn_ime_selector.xml  btn_ime_send.xml  btn_immediately_experence_selector.xml  btn_lookup.xml  btn_mic_green.xml  btn_mic_purple.xml  btn_more.xml  btn_my_friends_selector.xml  btn_null.xml  btn_pause.xml  btn_play.xml  btn_red.xml  btn_remove_account.xml  btn_resend_verfiy_selector.xml  btn_rotate_lock.xml  btn_rotate_unlock.xml  (+85 more)
YYAndroidTest/res/layout/: account_item.xml  account_list.xml  activity_camera.xml  activity_channel.xml  activity_login.xml  activity_main.xml  channel_entry_activity.xml  fragment_channeltext.xml  fragment_main.xml  (+12 more)
(+113 files in other folders)
