<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

  <include
      android:id="@+id/input_box"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      layout="@layout/search_input" />

  <TextView
      android:id="@+id/result_summary"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textColor="#959595"
      android:drawableLeft="@drawable/search_gray"
      android:textSize="13sp"
      android:singleLine="true"
      android:paddingTop="3dp"
      android:paddingLeft="7dp"
      android:paddingBottom="7dp"
      android:drawablePadding="10sp"
      android:visibility="gone"/>

  <TextView
      android:id="@+id/search_failed"
      android:layout_width="fill_parent"
      android:layout_height="500dp"
      android:gravity="center"
      android:layout_gravity="center|center_vertical"
      android:textSize="16sp"
      android:textColor="#959595"
      android:visibility="gone" />

</LinearLayout>
