<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/poster_view_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:gravity="bottom" >

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/poster_image_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/personal_page_mask_bar_height"
        android:layout_alignBottom="@+id/iv_bg"
        android:background="@color/color_translucent_black" />

    <View
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/iv_bg"
        android:gravity="bottom" >
    </View>

    <ImageView
        android:id="@+id/head_portrait_small_image"
        android:layout_width="@dimen/normal_photo_height"
        android:layout_height="@dimen/normal_photo_height"
        android:layout_alignBottom="@+id/rl_bg"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginLeft="@dimen/small_margin"
        android:background="@color/transparent"
        android:src="@drawable/default_portrait_oval" />

    <ImageView
        android:id="@+id/head_portrait_gender_view"
        android:layout_width="@dimen/small_icon_size"
        android:layout_height="@dimen/small_icon_size"
        android:layout_alignBottom="@id/head_portrait_small_image"
        android:layout_alignRight="@id/head_portrait_small_image"
        android:contentDescription="@string/buddy_head_button"
        android:scaleType="centerCrop"
        android:src="@drawable/gender_female" />

    <TextView
        android:id="@+id/tv_flowers"
        style="@style/ShadowedTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rl_bg"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/head_portrait_small_image"
        android:gravity="bottom"
        android:textColor="@color/white"
        android:textSize="@dimen/very_small_fnt" />

    <TextView
        android:id="@+id/tv_fans"
        style="@style/ShadowedTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_flowers"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_toRightOf="@id/tv_flowers"
        android:gravity="bottom"
        android:textColor="@color/white"
        android:textSize="@dimen/very_small_fnt" />

    <TextView
        android:id="@+id/tv_nick"
        style="@style/ShadowedTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_flowers"
        android:layout_alignLeft="@+id/tv_flowers"
        android:layout_marginRight="40dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/nick_name"
        android:textColor="@color/white"
        android:textSize="@dimen/med_fnt" />

    <ImageView
        android:id="@+id/iv_attention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_nick"
        android:clickable="true"
        android:paddingRight="@dimen/common_padding"
        android:src="@drawable/btn_care"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tv_modifypwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_yellow"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp"
        android:text="modify pwd"
        android:visibility="gone"
        android:textSize="@dimen/small_fnt" />

</RelativeLayout>