<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_item"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_category_normal"
              android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/rl_channel_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="6dp">

        <LinearLayout
                android:id="@+id/ImgChannelIconParent"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentLeft="true"
                android:background="@color/def_txt_color"
                android:padding="3dp">

            <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="@dimen/small_photo_width"
                    android:layout_height="@dimen/small_photo_width"
                    android:src="@drawable/channel_icon_default"/>
        </LinearLayout>

        <ImageView
                android:id="@+id/imgRole"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/ImgChannelIconParent"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/ImgChannelIconParent"
                android:paddingTop="2dp"
                android:layout_marginTop="3dp"/>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ImgChannelIconParent"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/ImgChannelIconParent" android:layout_marginBottom="3dp">

            <TextView
                    android:id="@+id/TxChannelId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/channel_id"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#C8D2DD"
                    android:textSize="14sp"/>

            <TextView
                    android:id="@+id/TxChannelCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/channel_online"
                    android:drawablePadding="5dp"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="#C8D2DD"
                    android:textSize="13sp"
                    android:visibility="gone"/>

        </LinearLayout>

        <TextView
                android:id="@+id/TxChannelName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imgRole"
                android:layout_toRightOf="@+id/imgRole"
                android:maxLines="1"
                android:paddingLeft="6dp"
                android:singleLine="true"
                android:textColor="#555555"
                android:textSize="16sp"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_section_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_category_normal"
            android:visibility="gone">
        <View
                android:layout_width="@dimen/thumbnail_width"
                android:layout_height="wrap_content"
                android:background="@drawable/my_channel_header"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/header"
                />

        <TextView
                android:id="@+id/tv_section_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textColor="#333333"
                android:textSize="18sp"
                android:layout_toRightOf="@id/header"
                />
    </RelativeLayout>

    <View
            android:id="@+id/spliter"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_divider"
            />
</LinearLayout>
