<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yy.android.ycsig</groupId>
	<artifactId>ycsig</artifactId>
	<version>2.75-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>ycsig</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.1.1.4</platform.version>
		<android.plugin.version>3.8.2</android.plugin.version>
		<tag.prefix>YYPROTOSDK-ANDROID</tag.prefix>
	</properties>
    
    <dependencies>
    <dependency>
		    <groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.2.2</version>
			<scope>provided</scope>
	</dependency>
    
    </dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
        <plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.8.2</version>
					<configuration>
						<sdk>
							<platform>17</platform>
						</sdk>
					</configuration>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		<pluginManagement>
		</pluginManagement>
	</build>
	
</project>
